# [SQLite Settings]
SQLITE_DB_PATH="db_test.sqlite3"
SQLITE_CLEAR_ON_START="true"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
SECRET_KEY = "yandex-practicum"
