# [SQLite Settings]
SQLITE_DB_PATH="cmd/shortener/db_dev.sqlite3"
SQLITE_CLEAR_ON_START="true"

# [Postgre Settings]
# DATABASE_DSN="postgres://root:pwd@localhost:5432/root"
PG_CLEAR_ON_START="true"

# [Text Storage Settings]
# FILE_STORAGE_PATH="cmd/shortener/db.jsonl"
FILE_STORAGE_CLEAR_ON_START="true"
FILE_STORAGE_TTL_ON_DISK="30m"
FILE_STORAGE_TTL_IN_MEMORY="10m"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
SECRET_KEY = "yandex-practicum"
