# [STORAGE TYPE]
STORAGE=sqlite

# [SQLite Settings]
SQLITE_DB_PATH="db.sqlite3"

# [Text Storage Settings]
FILE_STORAGE_PATH="db.jsonl"
FILE_STORAGE_CLEAR_ON_START="false"
FILE_STORAGE_TTL_ON_DISK="30m"
FILE_STORAGE_TTL_IN_MEMORY="10m"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://localhost:8080"
