# [STORAGE TYPE]
# STORAGE=redis
STORAGE=sqlite

# [SQLite Settings]
SQLITE_DB_PATH="db.sqlite3"

# [Redis Settings]
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_STL_DB=1
REDIS_HOURS_TTL="1h"

# [Server Settings]
SERVER_ADDRESS = "http://localhost:8080"
BASE_URL = "http://mybaseurl:5555"
